/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

/* Padding */
.bg {
  background-color: #EEEAFF;
}

.p-10 {
  padding: 10px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

/* Margin */
.m-5 {
  margin: 5px;
}

.m-15 {
  margin: 15px;
}

.m-20 {
  margin: 20px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Align */
.a-center {
  align-items: center;
}

.j-center {
  justify-content: center;
}

a {
  text-decoration: none;
  color: #222222;
  margin: 0 20px;
}

.containear {
  min-width: 960px;
}

.headline {
  font-size: 55px;
  font-weight: 300;
}

/* SASS */
.header {
  display: flex;
  height: 70px;
  width: 100%;
}
.header .logo {
  margin: 0 100px;
}

.section-1 {
  display: flex;
  margin: auto;
  height: 90vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.section-1 div {
  margin: 0 100px;
}

.section-2 {
  display: flex;
  margin: 0 auto;
  height: 90vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.section-2 div {
  margin: 0 100px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  height: 800px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.section-3 .headline {
  text-align: center;
  margin: 50px 0;
}
.section-3 .cards {
  display: flex;
  flex-direction: row;
}
.section-3 .card-1 {
  border-top: 12px solid #582EFF;
}
.section-3 .card-2 {
  border-top: 12px solid #FF814A;
}
.section-3 .card-3 {
  border-top: 12px solid #31C5A1;
}
.section-3 .card {
  height: 330px;
  width: 300px;
  box-shadow: 0 0 10px rgba(143, 143, 143, 0.801);
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0;
}
.section-3 .card p {
  margin: 30px 0;
}
.section-3 .card img {
  margin: 30px 0;
}

.section-4 {
  display: flex;
  flex-direction: column;
  background-color: #31C5A1;
  height: 371px;
  width: 100%;
}
.section-4 .image {
  display: flex;
  margin: 20px;
}
.section-4 .image img {
  margin-top: 30px;
  margin: 0 30px;
}
.section-4 .headline {
  font-size: 30px;
  color: #FFFFFF;
  text-align: center;
}

.footer {
  display: flex;
  height: 250px;
  width: 100%;
  box-sizing: border-box;
  padding: 50px 100px;
}
.footer p {
  margin: auto;
}/*# sourceMappingURL=main.css.map */